{
  "name": "app-test",
  "homepage": "https://github.com/Mati365/bower-sinopia-proxy",
  "authors": [
    "Mateusz Bagiński <cziken58@gmail.com>"
  ],
  "description": "",
  "dependencies": {
    "underscore": "1.8.0",
    "@local/jquery.cookie": "~1.4.x"
  },
  "license": "MIT"
}
